# gradle_junit5_restassured_allure

./: README.md  build.gradle  settings.gradle
src/test/java/api/: BreedsService.java  FavouritesService.java  ImagesSearchService.java  RestService.java  RestWrapper.java
src/test/java/api/configuration/: AppConfiguration.java  Environment.java
src/test/java/pojo/: Breed.java  Category.java  Favourite.java  Image.java  Weight.java
src/test/java/requests/favourites/: CreateFavouriteRequest.java
src/test/java/response/: ErrorResponseBody.java
src/test/java/response/specifications/: RS.java
src/test/java/tests/: ConfigurationSetupTierDownHook.java
src/test/java/tests/breeds/: BreedsTest.java
src/test/java/tests/favourites/: FavouritesTest.java
src/test/java/tests/images/search/: ImagesSearchTest.java
src/test/java/utils/: AllureEnvironmentWriter.java
