plugins {
    id 'java'
    id 'idea'
    id "io.freefair.lombok" version "6.0.0-m2"
    id 'io.qameta.allure' version '2.8.1'
}

group 'automation.poc'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def junit5Version = '5.7.0'
def restAssuredVersion = '4.3.3'
def jacksonVersion = '2.12.3'
def allureVersion = '2.13.9'

dependencies {
    implementation "org.aspectj:aspectjweaver:1.9.6"
    implementation "org.slf4j:slf4j-api:1.7.30"
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    testImplementation "io.rest-assured:rest-assured:${restAssuredVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junit5Version}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junit5Version}"
    testImplementation "org.assertj:assertj-core:3.19.0"
    testImplementation "io.qameta.allure:allure-rest-assured:${allureVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit5Version}"
}

test {
    // this is required to read properties that are passed, like:
    // -Denv=test
    systemProperty("env", System.getProperty('env'))
    useJUnitPlatform()
}

test.finalizedBy 'allureReport'

allure {
    version = allureVersion
    autoconfigure = true
    useJUnit5 {
        version = allureVersion
    }
}